spring.application.name=polyglotai

# ===============================
# CONFIGURAÇÃO DO BANCO DE DADOS
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/polyglotai_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

# Dialeto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Criação/atualização do schema: update | create | create-drop | validate | none
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
